body kuka_arm_base_link {  mass=2.0  inertiaTensor=[0.00381666666667 0 0 0.0036 0 0.00381666666667]  rel=<T t(0 0 0.0) E(0 0 0)>  type=3 mesh='meshes/base.stl' }
body kuka_arm_1_link {  mass=2.0  inertiaTensor=[0.0136666666667 0 0 0.003 0 0.0118666666667]  rel=<T t(0 0 0.0) E(0 0 0)>  type=3 mesh='meshes/link_1.stl' }
body kuka_arm_2_link {  mass=2.0  inertiaTensor=[0.0136666666667 0 0 0.003 0 0.0118666666667]  rel=<T t(0 0 0.0) E(0 0 0)>  type=3 mesh='meshes/link_2.stl' }
body kuka_arm_3_link {  mass=2.0  inertiaTensor=[0.0136666666667 0 0 0.003 0 0.0118666666667]  rel=<T t(0 0 0.0) E(0 0 0)>  type=3 mesh='meshes/link_3.stl' }
body kuka_arm_4_link {  mass=2.0  inertiaTensor=[0.0136666666667 0 0 0.003 0 0.0118666666667]  rel=<T t(0 0 0.0) E(0 0 0)>  type=3 mesh='meshes/link_4.stl' }
body kuka_arm_5_link {  mass=2.0  inertiaTensor=[0.0126506666667 0 0 0.003 0 0.0108506666667]  rel=<T t(0 0 0.0) E(0 0 0)>  type=3 mesh='meshes/link_5.stl' }
body kuka_arm_6_link {  mass=0.2  inertiaTensor=[0.000520833333333 0 0 0.000520833333333 0 0.000520833333333]  rel=<T t(0 0 0) E(0 0 0)>  type=3 mesh='meshes/link_6.stl' }
body kuka_arm_7_link {  mass=0.2  inertiaTensor=[0.0333333333333 0 0 0.0333333333333 0 0.0333333333333]  rel=<T t(0 0 0) E(0 0 0)> type=3 mesh='meshes/link_7.stl' }

joint kuka_arm_0_joint (kuka_arm_base_link kuka_arm_1_link) {  type=0  axis=[0 0 1]  A=<T t(0 0 0.11) E(0 0 0)>  limits=[-2.96705972839 2.96705972839]  ctrl_limits=[0.191986217719 204] }
joint kuka_arm_1_joint (kuka_arm_1_link kuka_arm_2_link) {  type=0  axis=[0 1 0]  A=<T t(0 0 0.2005) E(0 0 0)>  limits=[-2.09439510239 2.09439510239]  ctrl_limits=[0.191986217719 306] }
joint kuka_arm_2_joint (kuka_arm_2_link kuka_arm_3_link) {  type=0  axis=[0 0 1]  A=<T t(0 0 0.20) E(0 0 0)>  limits=[-2.96705972839 2.96705972839]  ctrl_limits=[0.226892802759 204] }
joint kuka_arm_3_joint (kuka_arm_3_link kuka_arm_4_link) {  type=0  axis=[0 -1 0]  A=<T t(0 0 0.20) E(0 0 0)>  limits=[-2.09439510239 2.09439510239]  ctrl_limits=[0.226892802759 306] }
joint kuka_arm_4_joint (kuka_arm_4_link kuka_arm_5_link) {  type=0  axis=[0 0 1]  A=<T t(0 0 0.20) E(0 0 0)>  limits=[-2.96705972839 2.96705972839]  ctrl_limits=[0.226892802759 204] }
joint kuka_arm_5_joint (kuka_arm_5_link kuka_arm_6_link) {  type=0  axis=[0 1 0]  A=<T t(0 0 0.19) E(0 0 0)>  limits=[-2.09439510239 2.09439510239]  ctrl_limits=[0.314159265359 306] }
joint kuka_arm_6_joint (kuka_arm_6_link kuka_arm_7_link) {  type=0  axis=[0 0 1]  A=<T t(0 0 0.078) E(0 0 3.14159265359)>  limits=[-2.96705972839 2.96705972839]  ctrl_limits=[0.314159265359 204] }
