
#body table { X=<T t(0.5 0.0 0.7)>, type=0, size=[0.8 1.3 0.03 0.0], color=[.4 .2 .1] contact, fixed }

body obstacle1 { X=<T t(0.0 0.25 0.19)>  type=0 size=[0.2 0.2 0.2 0.0] color=[1 0 0] contact, fixed, }
#body obstacle2 { X=<T t(0.5 0.25 0.85)>  type=0 size=[0.2 0.2 0.3 0.0] color=[1 0 0] contact, fixed, }

body target1 { X=<T t(0.0 0.0 0.24) E(0 0 0)>  type=5 size=[.1 .05 .05 .05] color=[0 .5 0] fixed, }
body target2 { X=<T t(0.0 0.5 0.24) E(0 1.57 0)>  type=5 size=[.1 .05 .05 .05] color=[0 .5 0] fixed, }

#body goal1 { X=<T t(0.5 -0.5 0.75) d(0 1 0 0) d(180 0 1 0) d(0 0 0 1)>  type=5 size=[.1 .05 .05 .05] color=[0 .5 0] fixed, }
#body goal2 { X=<T t(0.25 -0.25 0.80) d(0 1 0 0) d(180 0 1 0) d(-30 0 0 1)>  type=5 size=[.1 .05 .05 .05] color=[0 .5 0] fixed, }
#body goal3 { X=<T t(0.5 -0.25 1.0) d(0 1 0 0) d(110 0 1 0) d(-30 0 0 1)>  type=5 size=[.1 .05 .05 .05] color=[0 .5 0] fixed, }
#body goal4 { X=<T t(0.5 0.0 0.80) d(0 1 0 0) d(180 0 1 0) d(-90 0 0 1)>  type=5 size=[.1 .05 .05 .05] color=[0 .5 0] fixed, }
#body goal5 { X=<T t(0.3 0.25 0.85) d(0 1 0 0) d(120 0 1 0) d(0 0 0 1)>  type=5 size=[.1 .05 .05 .05] color=[0 .5 0] fixed, }
