%include iis_robot/left_arm.ors
%include iis_robot/right_arm.ors
%include iis_robot/torso.ors
%include iis_robot/table.ors
%include iis_robot/right_sdh.ors
%include iis_robot/left_sdh.ors

%include env.ors

# add some additional reference frames that can be used as planning links

shape right_eef(right_arm_7_link){ rel=<T t(0 0 0) d(90 0 1 0) d(90 0 0 1) > type=5 color=[1 0 0] size=[.1 0 0 0]}
shape right_sdh_grasp_link(right_arm_7_link){ rel=<T t(0.15 0 0) d(90 0 1 0) d(180 0 0 1) > type=5 color=[1 0 0] size=[.1 0 0 0]}
shape right_sdh_tip_link(right_arm_7_link){ rel=<T t(0.22 0 0) d(90 0 1 0) d(180 0 0 1) > type=5 color=[1 0 0] size=[.1 0 0 0]}

shape left_eef(left_arm_7_link){ rel=<T t(0 0 0) d(90 0 1 0) d(-90 0 0 1) > type=5 color=[1 0 0] size=[.1 0 0 0]}
shape left_sdh_grasp_link(left_arm_7_link){ rel=<T t(0.15 0 0) d(90 0 1 0) d(180 0 0 1) > type=5 color=[1 0 0] size=[.1 0 0 0]}
shape left_sdh_tip_link(left_arm_7_link){ rel=<T t(0.22 0 0) d(90 0 1 0) d(180 0 0 1) > type=5 color=[1 0 0] size=[.1 0 0 0]}

# this is used as target - don't remove!!!
body target { X=<T t(0.0 0.0 0.0) E(0 0 0)>  type=5 size=[.1 .05 .05 .05] color=[0 .5 0] fixed, }

# MOVE_GROUPS

# left_arm
Merge left_arm_0_joint { agent=0 }
Merge left_arm_1_joint { agent=0 }
Merge left_arm_2_joint { agent=0 }
Merge left_arm_3_joint { agent=0 }
Merge left_arm_4_joint { agent=0 }
Merge left_arm_5_joint { agent=0 }
Merge left_arm_6_joint { agent=0 }

# right_arm
Merge right_arm_0_joint { agent=1 }
Merge right_arm_1_joint { agent=1 }
Merge right_arm_2_joint { agent=1 }
Merge right_arm_3_joint { agent=1 }
Merge right_arm_4_joint { agent=1 }
Merge right_arm_5_joint { agent=1 }
Merge right_arm_6_joint { agent=1 }

# left_sdh
Merge left_sdh_knuckle_joint { agent=2 }
Merge left_sdh_finger_12_joint { agent=2 }
Merge left_sdh_finger_13_joint { agent=2 }
Merge left_sdh_thumb_2_joint { agent=2 }
Merge left_sdh_thumb_3_joint { agent=2 }
Merge left_sdh_finger_21_joint { agent=2 }
Merge left_sdh_finger_22_joint { agent=2 }
Merge left_sdh_finger_23_joint { agent=2 }

# right_sdh
Merge right_sdh_knuckle_joint { agent=3 }
Merge right_sdh_finger_12_joint { agent=3 }
Merge right_sdh_finger_13_joint { agent=3 }
Merge right_sdh_thumb_2_joint { agent=3 }
Merge right_sdh_thumb_3_joint { agent=3 }
Merge right_sdh_finger_21_joint { agent=3 }
Merge right_sdh_finger_22_joint { agent=3 }
Merge right_sdh_finger_23_joint { agent=3 }